* {
    margin: 0;
    padding: 0;
}

body {
    margin: 50px;
    font-size: 18px;
    font-family: 'League Spartan', sans-serif;
    font-family: 'Oswald', sans-serif;
}

img {
    width: 100%;
    background-size: cover;
}

.container {
    display: grid;
    gap: 10px;
}

.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(gambar7.png);
    background-size: cover;
    background-position: center top;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(gambar3.jpg);
    background-size: cover;
    /* background-position: center; */
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(gambar5.jpeg);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    font-weight: 300;
}

/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu > .brand {
    font-size: 1.5em;
}

.menu > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu > ul > li > a {
    display: block;
    background-color: #000;
    text-decoration: none;
    padding: 5px;
    text-align: center;
    color: white;
}

/* Humberger menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: black;
    width: 48px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/* Hamburger menu animations */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* icon */

.icon > img {
    width: 80px;
    height: 80px;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    text-align: center;
    margin-top: -5px;
}

.service>.icon {
    font-size: 3em;
}

.service {
    background-color: rgb(45, 49, 49);
    color: white;
    padding: 20px;
    border: 1px solid #aaa;
    border-radius: 7px;
    box-sizing: 0 0 2px rgba(214, 49, 49, 0.5);
}

.services > .service > h3{
    margin-bottom: 10px;
    font-size: 1.5em;
}

.services > .service > p {
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 0.8;
}
/* Responsive Breakpoint */

@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: #000;
        color: white;
        padding: 3px;
        margin-bottom: 10px;
    }

    .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {

    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }

    nav> ul {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: rgb(170, 71, 176);
        width: 80%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: -1;
        transform: translateX(100%);
        opacity: 0;
        transition: all 1s;
    }

    nav > ul >.slide {
        opacity: 1;
        transform: translateX(0);
    }
}
@media screen and (max-width: 600px) {
    body {
        margin: 10px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
   
 
    
}

